<!-- Baoshuo's Site | Baoshuo ( https://baoshuo.ren ) -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Baoshuo's Site</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1" />
        <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
        <link href="https://cdn.jsdelivr.net/npm/bsi/favicon/32x32.png" rel="shortcut icon" type="image/ico" />
        <meta name="theme-color" content="#ffffff" />
        <style>
            /* Container */
            body {
                margin: 0;
                color: #000;
                background: #fff;
                font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', 'Fira Sans', Avenir,
                    'Helvetica Neue', 'Lucida Grande', sans-serif;
                text-align: center;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                user-select: none;
            }

            /* Header */
            header {
                margin-top: 20px;
            }

            /* Main */
            main {
                display: flex;
                align-items: center;
            }

            main h1 {
                display: inline-block;
                border-right: 1px solid rgba(0, 0, 0, 0.3);
                margin: 0;
                margin-right: 20px;
                padding: 10px 23px 10px 0;
                font-size: 24px;
                font-weight: 500;
                vertical-align: top;
            }

            main div {
                font-size: 14px;
                display: inline-block;
                text-align: left;
                line-height: 49px;
                height: 49px;
                vertical-align: middle;
            }

            /* Footer */
            footer {
                margin-bottom: 20px;
                font-size: 12px;
            }

            /* Link Style */
            a,
            a:visited {
                color: #0366d6;
                text-decoration: none;
                background-color: transparent;
            }

            a:hover {
                text-decoration: underline;
            }

            a:active,
            a:hover {
                outline-width: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <!-- -->
        </header>
        <main>
            <h1>200</h1>
            <div>OK</div>
        </main>
        <footer>
            &copy; 2019-2022 <a href="https://baoshuo.ren">Baoshuo</a>.
            <!-- -->
            All rights reserved.
        </footer>
    </body>
</html>
